<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <form action="">
        <h4>Начало</h4>
        
        <input type="text" name="username" placeholder="Enter your username" id="username">
        <label for="username"> Имя ползвателя</label>
        <br>
        <input type="email"name="email" placeholder="Enter your email" id="email">
        <label for="email">Электронная почта</label>
        <br>
        <input type="number"name="age" placeholder="Enter your age" id="age">
        <label for="age">Возраст</label>
        <br>
        <input type="tel" name="phone" placeholder="Enter your phone number" id="phone">
        <label for="phone">Телефон</label>
        <br>
        <input type="password" name="password" placeholder="Enter your password" id="password">
        <label for="password">Пароль</label>
        <br>
        <h4>что вы хотите изучит</h4>
        <input type="checkbox" name="HTML" value="yes" id="HTML">
        <label for="HTML">HTML</label>
        <input type="checkbox" name="CSS" value="yes" id="CSS">
        <label for="CSS">CSS</label>
        <input type="checkbox" name="JS" value="yes" id="JS">
        <label for="JS">JS</label>
        <br>
        <h4>Что вам больше нравится</h4>
        <input type="radio" name="Tim" value="Video" id="Video">
        <label for="Video">Video</label>
        <input type="radio" name="Tim" value="Book" id="Book">
        <label for="Book">Book</label>
        
        <input type="radio" name="Tim" value="Audio" id="Audio">
        <label for="Audio">Audio</label>
        <br>
      
            <legend>Ваше сообщение</legend>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br>

            <button>Отправит</button>

        </fieldset>
        
    </form>

  
</body>
</html>